<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url("rstx.jpg");
            background-size: cover;
            background-position: center;
        }

        .menu-section {
            display: none;
            position: relative;
        }

        .menu-section.active {
            display: block;
        }

        .menu-section img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .menu-buttons {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .menu-buttons button {
            margin: 10px;
            background-color: #FF4500;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-buttons button:hover {
            background-color:rgb(144, 238, 144);
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="menu-buttons">
        <button onclick="changeSection('pratos')">Pratos</button>
        <button onclick="changeSection('sobremesas')">Sobremesas</button>
        <button onclick="changeSection('bebidas')">Bebidas</button>
    </div>

    <div class="background-image">
        <img src="rstx.png" alt="Background">
    </div>

    <div id="pratos" class="menu-section">
        <!-- Conteúdo dos pratos -->
        <img src="gms.png" alt="Pratos">
    </div>

    <div id="sobremesas" class="menu-section">
        <!-- Conteúdo dos acompanhamentos -->
        <img src="gmsob.png" alt="Acompanhamentos">
    </div>

    <div id="bebidas" class="menu-section">
        <!-- Conteúdo das bebidas -->
        <img src="gm3.png" alt="Bebidas">
    </div>

    <script>
        function changeSection(sectionId) {
            // Remove a classe 'active' de todas as seções
            var sections = document.getElementsByClassName('menu-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }

            // Adiciona a classe 'active' à seção selecionada
            var selectedSection = document.getElementById(sectionId);
            selectedSection.classList.add('active');
        }
    </script>
</body>
</html>
